<html>
	<head>
	<title>Pelosi</title>
	<link rel="icon" type="image" href="https://images2.gazzettaobjects.it/methode_image/2022/01/03/Calcio/Foto_Calcio_-_Trattate/220104CAL30G01_01[1]-kGkH-U430748650032MfD-344x520@Gazzetta-Web_528x329.png?v=202201040846">
		<style>
		h2{text-align:center}
		
		table{background-color:#FFDB58;border-collapse:collapse}
		td{width:80px;height:60px;text-align:center}
		th{width:80px;height:60px;text-align:center}
		.a{border:none}
		.b{border:none;border-right:dotted 1px;border-left: dotted 1px;line-height:10px}
		.c{border:none;border-right:dotted 1px;border-bottom: dotted 1px}
		.d{border:none;border-bottom:dotted 1px;border-right:dotted 1px}
		.e{border:none;border-bottom:dotted 1px;border-right:double 1px}
		.f{border:none;border-bottom:dotted 1px;border-right:solid 3px}
		.q{border:none;border-right:dotted 1px;border-left: dotted 1px;border-bottom:dotted 1px}
		
		</style>
	</head>
	
	
	<body>
	<h2>Schedina totocalcio "al servizio dello sport"</h2>
	
		<center><table ></center>
			<tr>
				<th class="a">N.
				</th>
				<th  class="a" >Squadra 1^
				</th>
				<th class="a">Squadra 2^
				</th>
				<th class="a">
				</th>
				<th  class="a">
				</th>
				<th class="a">
				</th>
				<th class="a" colspan="3">Concorso n25 del 23-12-1969
				</th>
				<th>
				</th>
			</tr>
			<tr>
				<td class="c">1
				</td>
				<td class="b" colspan="2">Atalanta-Vicenza
				</td>
				<td class="c" >
				</td>
				<td class="e" >
				</td>
				<td class="c">
				</td>
				<td class="f">
				</td>
				<td class="c">
				</td>
				<td class="e">
				</td>
				<td class="c">
				</td>
			
				<td class="c">
				</td>
			</tr>
			<tr>
				<td class="c">2
				</td>
				<td colspan="2" class="b">Bologna-Juventus
				</td>
				<td class="c">
				</td>
				<td class="e" >
				</td>
				<td class="c">
				</td>
				<td  class="f">
				</td>
				<td class="c">
				</td>
				<td class="e">
				</td>
				<td class="c">
				</td>
			
				<td class="c">
				</td>
			</tr>
			<tr>
				<td class="c">3
				</td>
				<td colspan="2" class="d">Cagliari-Inter
				</td>
				<td class="c">
				</td>
				<td class="e" >
				</td>
				<td class="c">
				</td>
				<td  class="f">
				</td>
				<td class="c">
				</td>
				<td class="e">
				</td>
				<td class="c">
				</td>
			
				<td class="c">
				</td>
				
			</tr>
			<tr>
				<td class="c">4
				</td>
				<td colspan="2" class="b">Milan-Fiorentina
				</td>
				<td class="c">
				</td>
				<td class="e" >
				</td>
				<td class="c">
				</td>
				<td  class="f">
				</td>
				<td class="c">
				</td>
				<td class="e">
				</td>
				<td class="c">
				</td>
			
				<td class="c">
				</td>
			</tr>
			<tr>
				<td class="c">5
				</td>
				<td colspan="2" class="b">Palermo-Sampdoria
				</td>
				<td  class="c">
				</td>
				<td class="e" >
				</td>
				<td class="c">
				</td>
				<td  class="f">
				</td>
				<td class="c">
				</td>
				<td class="e">
				</td>
				<td class="c">
				</td>
				
				<td class="c">
				</td>
			</tr>
			<tr>
				<td class="c">6
				</td>
				<td colspan="2" class="q">Roma-Napoli
				</td>
				<td class="c">
				</td>
				<td class="e" >
				</td>
				<td class="c">
				</td>
				<td  class="f">
				</td>
				<td class="c">
				</td>
				<td class="e">
				</td>
				<td class="c">
				</td>
				
				<td class="c">
				</td>
			</tr>
		
		
		</table>
	</body>



</html>
