<html>
	<head>
		<link rel="icon" href="favicon.png" >
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image" href="favicon(1).png">
	<title>Lo Hobbit</title>
		<style>
		*{margin: 0;
            padding: 0;
            box-sizing: border-box;
	}
        .testo-fisso {
            position: fixed;
			width:100%;
            height:80px;
            background-color: #8db3b5;
           text-align:center;
            border: 1px solid #ccc;
            font-size:30px;
			font-family:Georgia,serif;
            z-index: 1000; /* assicura che sia visibile sopra altri elementi */
        }	.big{border-collapse:collapse;width:100%;height:100%;border-color:white; padding:10px; text-align:justify}
		.small{border-collapse:collapse;border-color:black; width:400px}
		td{vertical-align:top}
		div{font-family:Georgia,serif}
		.titolo{font-family:Georgia,serif; font-size:80px}
		a:hover{color:red;}
		.E{background-color:purple; color:white}
		.sopra{width:100px; height:80px; border-collapse:collapse; border-color:#8db3b5}
		.libri{width:100%; height:80px; border-collapse:collapse; text-align:center;border-color: white}
		.tab{width:400px}
		.img1{width:400px; height:520px}
		.recensioni{height:100px; width:400px; border-collapse:collapse; background-color:#8db3b5;
		text-align:center; border-style:groove;
		border-color:#8db3b5;
		align-items:center; margin:100px}
		.rec{vertical-align:middle;padding:30px; font-size:20px}
		.rec2{vertical-align:middle;padding:30px;font-size:25px; color:#A0C8C5}
		.lib{vertical-align:middle; width:70px; padding:20px}
		.img{width:150px}
		body{background-color:}
		.z{font-size:40px}
		td{padding:20px}

		</style>
	</head>
		<body>
			<div class="testo-fisso">
				<b><a target="_blank"  href="file:///C:/Users/sofia/OneDrive/Desktop/2BL/INFORMATICA/lavoro%20a%20gruppi%203/Main-%20gruppo%203.html">LoveInk</a></b><br>
				Tre Storie, Un Viaggio<hr>
		</div>
			<br><br><br><br><br><center>



			<table class="big" border=1>
				<tr>

					<td rowspan="3">
						<div class="titolo">
						<a target="_blank"  href="https://www.amazon.it/Lo-Hobbit-riconquista-del-tesoro/dp/8845927555/ref=sr_1_5?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2KRU2O26XDEF6&dib=eyJ2IjoiMSJ9.PtxLWbDmy463IFeSwZP4wCn_jfQcYN2y9ACtXMZ6-P6VQGT0ualkZa-eprthBwcUon69Jz21ousCPbPaNgkEPlDdXvS-5abgBu1KYuwNfqYTcC19XUGUx8Wi-nUhLnEjs9FOXuWo4sOluFj0BpSX9FUkl_yXZh94poTVPnyPOuFDil08-DEPJem1BFaTY8ZDbCyLMCGVW_Kc9-edLUEHWl8eSyEjstLwaucmXGCP6-BiPhxCObaX32TPuZiYgeW4xs_cjqdt42iD0luZDE4DKBSVyIkNM2r3dn0__y7ExeiQTdMWwa3oD1HzBt-MAMEYJktLOcRKcCeSsgfja6MXZYJadEAffnOKhaghTULHBnra3FsxPdfo_OvomHUpH4jcpAniLg8xY0KFKL7mhbPaXbHEpbeJQz8c73g9sOPBl3DBuruEcvUwpkaUzDxet879.4BNvi5hu0RkviIHWZm6aYhQ5ruYl-5fKY6I8-qFibUs&dib_tag=se&keywords=lo+hobbit&qid=1743341268&sprefix=lo+hobbit%2Caps%2C95&sr=8-5" target="_blank">Lo Hobbit</a></div> <br>
						<span class="z"><a target="_blank"  href="https://it.wikipedia.org/wiki/Capitolo_(testo)">Capitoli</a></span>
						<hr><br>Il libro è diviso in 19 capitoli di cui 18 si svolgono nel 2941 della <a target="_blank"  href="https://it.wikipedia.org/wiki/Storia_di_Arda#Terza_Era">Terza Era </a> e uno nel 2949; i titoli (nella nuova versione annotata italiana, Bompiani 2004).
						<span class="z"><br><a target="_blank"  href="">Trama</a></span>
						<hr><br><a target="_blank"  href="https://it.wikipedia.org/wiki/Lo_Hobbit">Lo Hobbit</a> è un romanzo scritto da J.R.R. Tolkien, con tematica fiabesca ed epica.
						il protagonista <a target="_blank"  href="https://it.wikipedia.org/wiki/Bilbo_Baggins">Bilbo Baggins</a> è un hobbit tranquillo e amante della vita <a target="_blank"  href="https://lotr.fandom.com/it/wiki/Famiglia_Tuc">tuc</a> che vive nella sua contea rispettato dagli altri hobbit per il semplice fatto che non intraprende avventure.
						<br>La sua vita cambia quando Gandalf e tredici nani lo vengono a trovare a casa per proporgli la cosa più fuori dal comune per lui: un avventura all`inizio sembra scettico all`idea, alla fine la sua scelta sarà prorpio quella che nessuno si sarebbe aspettato da un hobbit rispettoso come lui ovvero quella di intraprendere l`avventura.
						<p>Durante il viaggio Bilbo affronterà molte sfide tra cui troll, goblin, lupi mannari e ragni enormi, senza mai rinunciare alla scelta di continuare la sua avventura.
						<br> Durante il viaggio bilbo torverà un anello che lo rende invisibile nella grotta di Gollum, un essere spregievole, grazie al quale Bilbo compirà azioni degne di nota contribuendo significativamente alla ripresa del tesoro nella montagna del drago

						<br><span class="z"><a href="">Recensione</a> </span><hr>
						<br>Lo Hobbit di J.R.R. Tolkien è un classico della letteratura fantasy, amato dalle generazioni di lettori sopratutto tra i più giovani.
						<br>Questo romanzo è il prequel del libro "Il Signore degli Anelli" e offre un'avventura magica e affascinante.
						<br> il romanzo è ricco di descrizioni dettagliate degli ambienti e dei personaggi che aiutano l`immedesimazione del lettore nella storia
						<br><span class="z"><a href="">Autore</a> <hr></span>
						<br>J.R.R. Tolkien (1892–1973) è stato uno scrittore, filologo e professore britannico, noto per aver creato il mondo fantastico della Terra di Mezzo. Le sue opere più famose includono "Lo Hobbit" e la trilogia de "Il Signore degli Anelli". Grazie alla sua profonda conoscenza delle lingue e mitologie antiche, ha dato vita a una delle saghe fantasy più influenti della storia.
					</td>
					<td class="tab">
						<table class="small" border=1>
							<tr>
								<th CLASS="E" colspan=2>
									Lo Hobbit
									o la riconquista del tesoro
								</th>

							</tr>

							<tr>
								<td><b>Titolo originale</b></td>
								<td>The Hobbit
								or There and Back Again</td>
							</tr>
							<tr>
								<td>Autore</td>
								<td ><a target="_blank"  href= "https://it.wikipedia.org/wiki/J._R._R._Tolkien">J. R. R. Tolkien</a></td>
							</tr>
							<tr>
								<td class="A">1ª edizione</td>
								<td><a target="_blank"  href="https://it.wikipedia.org/wiki/1937">1937</a></td>
							</tr>
							<tr>
								<td class="A">Genere</td>
								<td> <a target="_blank"  href="https://it.wikipedia.org/wiki/Romanzo">romanzo</a></td>
							</tr>
							<tr>
								<td class="A">Lingua originale</td>
								<td> <a target="_blank"  href="https://it.wikipedia.org/wiki/Lingua_inglese">inglese</a></td>
							</tr>
							<tr>
								<td class="A">Ambientazione</td>
								<td><a target="_blank"  href="https://it.wikipedia.org/wiki/Terra_di_Mezzo">Terra di Mezzo</a>, <a target="_blank"  href="https://it.wikipedia.org/wiki/Storia_di_Arda#Terza_Era">Terza Era </a>2941-2942</td>
							</tr>
							<tr>
								<td class="A">Protagonisti</td>
								<td><a target="_blank"  href="https://it.wikipedia.org/wiki/Bilbo_Baggins">Bilbo Baggins</a></td>
							</tr>
							<tr>
								<td class="A">Antagonisti</td>
								<td><a target="_blank"  href="https://it.wikipedia.org/wiki/Smaug">Smaug</a></td>
							</tr>
							<tr>
								<td>Codice isbn</td>
									<td>9780007525508</td>
							</tr>

						</table>
						<br><br>
						<img  class="img1" src="https://www.adelphi.it/spool/i__id2987_mw1000__1x.jpg">
			</table>
			<p>
			<center>
			<a target="_blank"  href="https://docs.google.com/forms/d/1mIxOqIRisMAIBG-_ihgfADfQcwy7FmbjDCJ_ln8g2as/edit" target="_blank"><table class="recensioni" border=7>
				<tr>
					<td class="rec">LASCIA UNA TUA<BR> RECENSIONE DEL LIBRO</td>
				</tr>
			</table></a>
			</center>
			<center>
			<table class="libri" border=1>
				<tr>
					<td CLASS="rec2" colspan=2><b>ALTRI LIBRI CHE POTREBBERO PIACERTI</B><hr></td>
				</tr>
				<tr>
					<td CLASS="lib" ><b>Il visconte dimezzato</b> </td>
					<td  CLASS="lib" ><b>Eppure cadiamo felici</b> </td>
				</tr>
				<tr>
					<td CLASS="lib" ><img class="img" src="https://www.ibs.it/images/9788835728849_0_0_536_0_75.jpg"></td>
					<td CLASS="lib" ><img class="img"src="https://www.ibs.it/images/9788811819769_0_0_0_0_0.jpg"></td>
				</tr>
				<TR>
					<td>"Io mi sono accorto che ogni uomo è un visconte dimezzato, e che c'è chi riesce a esserlo con serenità e chi no."</td>
					<td>"Non serve a niente collezionare parole se non sai usarle per dire quello che conta davvero."</td>
				</tr>
			</table>
			<br><br><br><hr>



		</center></body>
</html>
