<html>
	<head>
	<title>Recensione Eppure Cadiamo Felici</title>
	<link rel="icon" type="image" href="favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
	.s1{margin:15px}
	.a1{width:100%;height:100%}
	.n{background-color:darkred;color:white}
	.checked{color:yellow}
	.q{height:100%;width:100%;border-collapse:collapse;border-left:none;border-right:none;border-top:none;box-shadow:5px 0px 5px gray}
	.f{height:20%;width:100%;vertical-align:top;box-shadow:-5px 0px 5px gray}
	.a{height:100%;background-color:white}
	.b{width:100%;height:100%;margin-top:-10px}
	.w{width:65%;vertical-align:top;box-shadow:-5px 0px 5px gray}
	body{background-color:hsla(0, 36%, 85%, 0.6);padding-left:8%;padding-right:8%;padding-top:0px;padding-bottom:0px}
	.u{width:100px;height:60px}
	h3{margin:5px}
	.c{font-size:15px;margin:8px}
	.b3{text-align:center;vertical-align:top}
	.b2{margin:20px}
	
	.v{text-align:center;margin:25px;vertical-align:top}	.p{width:250px;height:150px;text-align:center;float:center}
	.p1{float:center}
	.p1:hover{opacity:0.6}
	.b1{width:180px;height:280px;box-shadow:5px 5px 5px gray}
	
	.p:hover{opacity:0.6}
	.o{width:10px;height:10px;margin:15px}
	.l{float:left;height:230px;width:150px;margin:25px;box-shadow:-5px 5px 5px gray;margin-right:0px}
	.z{width:100%;margin:15px;margin-left:-5px;background-color:rgb(255, 163, 112);padding:12px;box-shadow:-5px 5px 5px gray}
	.d{font-size:25px;margin:50px;font-family:Afacad Flux;color:rgb(80, 80, 80)}
	.h{width:100%}
	.m{color:white}
	.x{color:black}
	.j{height:230px;width:150px;background-color:white;border:none}
	</style>
	<body>
	<center><table class="b">
		<tr>

			<td class="a">
				<table border="1" class="q">
					<tr>
						<td  class="f" colspan="2"><center><img class="u" SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk4tQVBPGHVcsjLJVN0Kt6jK3IBwZ2TkO9DA&s"></center>
						</td>
					</tr>
					<tr>
						<td class="w">
						<table class="h">
							<tr>
								<td class="j">
									<a href="https://www.ibs.it/images/9788811819769_0_0_0_0_0.jpg" class="fancybox" rel="gallery" title=""><img class="l" src="https://www.ibs.it/images/9788811819769_0_0_0_0_0.jpg"></a>
								</td>
								<td>
									<table class="z">
										<tr>
											<td><h3>Eppure Cadiamo Felici</h3>
											</td>
											
										</tr>
										<tr>
											<td><b>Valutazione:<b/>
											</td>
											<td ><span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star"></span>
											</td>
										</tr>
										<tr>
											<td><b>Autore:<b/>
											</td>
											<td ><a  class="x"target="_blank" href="https://it.wikipedia.org/wiki/Enrico_Galiano">Enrico Galiano</a>
											</td>
										</tr>
										<tr>
											<td><b>Genere:<b/> 
											</td>
											<td >Narrativa italiana
											</td>
										</tr>
										<tr>
											<td><b>Casa Editrice:<b/>
											</td>
											<td >Garzanti
											</td>
										</tr>
										<tr>
											<td><b>Prima Pubblicazione:<b/>
											</td>
											<td >18 aprile 2017
											</td>
										</tr>
										<tr>
											<td><b>Pagine:<b/>
											</td>
											<td >396
											</td>
										</tr>
											<tr>
											<td><b>Acquista qui:<b/>
											</td>
											<td ><a target="_blank" href="https://www.amazon.it/Eppure-cadiamo-felici-Enrico-Galiano/dp/8811011582/ref=asc_df_8811011582?mcid=6fc658c04fe4392693fe1e86e9f5a62b&tag=googshopit-21&linkCode=df0&hvadid=700880890236&hvpos=&hvnetw=g&hvrand=12127551950166879061&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1008491&hvtargid=pla-2244789865386&psc=1&gad_source=1">Eppure cadiamo felici</a>
											</td></tr>
									</table>
								</td>
							</tr>
						</table>
						<p class="c">Recensione di lucia.pelosi@studenti.salesianimilano.it</p><p class="d">"Eppure cadiamo felici" è un romanzo che colpisce subito per la sua scrittura semplice ma intensa, capace di parlare dritta al cuore del lettore. Scritto da Enrico Galiano, il libro racconta la storia di un gruppo di adolescenti alle prese con i problemi quotidiani, la ricerca di sé stessi, il peso della solitudine e la bellezza dei legami che, nonostante tutto, si riescono a costruire.<br><br>

						Il protagonista, un ragazzo di nome Matteo, è un adolescente come tanti, ma la sua storia è universale. Matteo si trova a fare i conti con la difficoltà di adattarsi a un mondo che sembra non comprendere le sue emozioni, le sue paure e i suoi sogni. La sua vita sembra essere una continua ricerca di un posto dove sentirsi a casa, un tema che tocca corde profonde in chiunque abbia mai sperimentato l'incertezza dell'adolescenza.<br><br>

						Galiano riesce a trattare temi delicati come il bullismo, la solitudine e le difficoltà familiari con una delicatezza che non scivola mai nel melodramma. Ogni personaggio è ben costruito, con sfumature che li rendono reali e umani. La scrittura, fresca e scorrevole, fa immergere il lettore nelle vicende dei protagonisti senza mai annoiare.<br><br>

						Uno degli aspetti più interessanti di "Eppure cadiamo felici" è il suo messaggio di speranza. Nonostante le difficoltà e le cadute, il romanzo suggerisce che la felicità è qualcosa che si può trovare anche nei momenti più bui, attraverso l’autenticità e la connessione con gli altri. La felicità, come una fiammella fragile, può accendersi anche nei posti più impensati, ma bisogna essere disposti a cercarla.<br><br>

						Il titolo stesso del libro ci rimanda a questa idea di contraddizione: la felicità non è un traguardo immutabile, ma una conquista che passa attraverso le difficoltà e le cadute, proprio come accade nella vita. In questo modo, il romanzo diventa un invito a non arrendersi mai, a continuare a cercare la bellezza anche quando sembra tutto grigio.<br><br>

						In conclusione, "Eppure cadiamo felici" è un libro che parla a tutte le età, ma soprattutto ai giovani, che si possono riconoscere nelle incertezze dei suoi protagonisti. È una lettura che emoziona, che fa riflettere e che lascia una sensazione di calore, come una carezza gentile in un mondo che, a volte, sembra troppo freddo. Un libro da leggere e rileggere, perché la felicità si nasconde nei dettagli più piccoli, proprio come nelle pagine di questo romanzo</p><br>
						<table>
							<tr>
								<td>Questa recensione ti è stata utile?<br>
								</td>
								<td><input type="button" onclick="alert('Ti ringraziamo per il tuo parere!')" value="SI">
								</td>
								<td><input type="button" onclick="alert('Ti ringraziamo per il tuo parere!')" value="NO">
								</td>
							</tr>
							<tr>
								<td colspan="2" class="n"><a class="m" href="mailto:lucia.pelosi@studenti.salesianimilano.it">LASCIA UN COMMENTO</a>
								</td>
								
							</tr>
						</table>
					
						
						</td>
						<td >
							<table border="1" class="a1">
								
								<tr>
									<td class="v"><p class="s1">ALTRI LIBRI DELLO STESSO AUTORE</p><br>
									<table class="b2">
										<tr>
											<td class="b3"><a target="_blank"href="https://www.amazon.it/Felici-contro-mondo-Enrico-Galiano/dp/8811003296/ref=asc_df_8811003296?mcid=bea9361b92b83195873450074f1605d8&tag=googshopit-21&linkCode=df0&hvadid=700814440228&hvpos=&hvnetw=g&hvrand=1084502964879328359&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9191759&hvtargid=pla-1686120893484&psc=1&gad_source=1" ><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRU3EwE53LWcl49CN4mIjUuZmf5mEqf5Au87Wslsazfnaf7v-MXkOCS2BWy1nnoB95jEJhIQIVEiJr6xGanP0ZceSimzP5VRTfOHma5SeRuRePRN4ikBa2Mjw&usqp=CAc" class="b1"></a>
											</td>
										</tr>
										<tr>
											<td>
											</td>
										</tr>
									</table>
									
									</td>
								</tr>
								<tr>
									<td class="v"><a target="_blank" href="https://www.opel.it/"><img class="p1"  src="https://www.laprovinciacr.it/upload/1739469676313.gif"></a>
									</td>
								</tr>
								<tr>
									<td class="v">RECENSIONI PIU' LETTE
									</td>
								</tr>
								<tr>
									<td class="v">
									<a target="_blank" href="https://www.coca-cola.com/it/it"><img class="p" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/bc8ba299700257.5ef8d43c1728d.gif"></a>
									</td>
								</tr>
								<tr>
									<td class="v">IN ARRIVO IN LIBRERIA<br>
									
								</tr>
							</table>
						</td>
					</tr>
					
				</table>
			</td>
			
		</tr>
	</table><center>
	</body>
</html>
