<html>
	<head>
	<title>Pelosi</title>
		<style>
	.a{width:150;height:75}
	.b{width:250;height:140}
	.c{width:200;height:140}
	.a1{text-align:left;vertical-align:top}
	.a2{text-align:center;vertical-align:top}
	.a3{text-align:right;vertical-align:top}
	.a4{text-align:left;vertical-align:center}
	.a5{text-align:center;vertical-align:center}
	.a6{text-align:right;vertical-align:center}
	.a7{text-align:left;vertical-align:bottom}
	.a8{text-align:center;vertical-align:bottom}
	.a9{text-align:right;vertical-align:bottom}
	.b1{background-color:gray}
	.d{width:230;height:180}
	.f{width:150;height:100}
	.g{width:150;height:100}
	.e{height:100}
	.i{width:99;height:99}
	.c1{background-color:green;vertical-align:top}
	.c2{vertical-align:top}
	.c3{background-color:blue;vertical-align:top}
	.c4{background-color:red;vertical-align:top}
	
	 <link rel="icon" type="image" href="L.png">
		</style>
	</head>
	
	<body>
	<table border="1">
		<tr>
			<th>Questa</th>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>è</td>
			<td></td>
		
		</tr>
		<tr>
			<td></td>
			<td>una</td>
			<td></td>
		
			<td rowspan="2">!!</td>
		
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>tabella</td>
		
		</tr>
		<tr>
			<td colspan="2">vuota</td>
			
			
		
		</tr>
		
		
	
	
	
	</table><br>
	Utenti<br>
	<table border="9">
		<tr>
			<th>Nome</th>
			<th>Cognome</th>
			<th>Anno</th>
		</tr>
		<tr>
			<td>Mario</td>
			<td>Rossi</td>
			<td>1961</td>
		</tr>
		<tr>
			<td>Maria</td>
			<td>Bianchi</td>
			<td>1970</td>
		</tr>
		<tr>
			<td>Luca</td>
			<td>Verdi</td>
			<td>1978</td>
		</tr>
		<tr>
			<td colspan="3">Ho inserito tre utenti</td>
			
		</tr>
	</table><br>
	
	<table border="1" class="a">
		<tr>
			<td colspan="2">A
			</td>
		</tr>
		<tr>
			<td>B
			</td>
			<td>C
			</td>
		</tr>
	</table><br>
	
	<table border="1" class="a">
		<tr>
			<td rowspan="2">A
			</td>
			<td>B
			</td>
		</tr>
			<tr>
			<td>C
			</td>
		</tr>
	</table><br>
	
	<table border="1" class="b">
		<tr>
			<td rowspan="3">
			</td>
			<td>
			</td>
			<td>
			</td>
			<td>
			</td>
			<td>
			</td>
			<td rowspan="3">
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td colspan="2">
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td>
			</td>
			<td>
			</td>
			<td>
			</td>
		</tr>
		
		
	</table><br>
	
	<table border="1" class="c">
		<tr>
			<td class="a1">LT
			</td>
			<td class="a2">CT
			</td>
			<td class="a3">RT
			</td>
		</tr>
		<tr>
			<td class="a4">LM
			</td>
			<td class="a5">CM
			</td>
			<td class="a6">RM
			</td>
		</tr>
		<tr>
			<td class="a7">LB
			</td>
			<td class="a8">BC
			</td>
			<td class="a9">BR
			</td>
		</tr>
	</table><br>
	
	<table border="2" class="d">
		<tr>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
		</tr>
		<tr>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
		</tr>
		<tr>
		<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
		</tr>
		<tr>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
		</tr>
		<tr>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
			<td>
			</td>
			<td class="b1">
			</td>
		</tr>
	</table><br>
	
	<table border="1" class="f">
		<tr>
			<td rowspan="2" class="c1">A
			</td>
			<td colspan="2" class="c2">B
			</td>
		</tr>
		<tr>
			<td class="c2">C
			</td>
			<td class="c3">D
			</td>
		</tr>
	
	</table><br>
	
	<table border="1" class="g">
		<tr>
			<td  colspan="2" rowspan="2" class="c1">A
			</td>
			<td class="c2">B
			</td>
			<td class="c4">C
			</td>
		</tr>
		<tr>
			<td class="c3">D
			</td>
			<td class="c2">E
			</td>
		</tr>
		<tr>
			<td colspan="2" class="c2">F
			</td>
			<td colspan="2" class="c2">G
			</td>
		</tr>
	
	
	</table><br>
	
	<table border="1" class="g">
		<tr>
			<td class="c1" rowspan="2">A
			</td>
			<td class="c2" rowspan="2">B
			</td>
			<td class="c4">C
			</td>
		</tr>
		<tr>
			<td class="c3">D
			</td>
		</tr>
	</table><br>
	
	<table border="1" class="i">
		<tr>
			<td colspan="3" class="c1">A
			</td>
		</tr>
		<tr>
			<td rowspan="2" class="c2">B
			</td>
			<td rowspan="2" class="c2">C
			</td>
			<td class="c3">D
			</td>
		</tr>
		<tr>
			<td class="c2">E
			</td>
		</tr>
	</table><br>
	
	</body>
</html>